   numel numnp nmat nmode  (This is for a brick "b1")
	1   8  1   0
matl no., E modulus, Poisson Ratio, mass
0    3000000.0   0.29   2.77e3
el no.,connectivity, matl no
0        0   1   2   3   4   5   6   7    0
node no. coordinates
0      0.0  0.0  0.0
1      0.0  0.0  1.0
2      1.0  0.0  1.0
3      1.0  0.0  0.0
4      0.0  1.0  0.0
5      0.0  1.0  1.0
6      1.0  1.0  1.0
7      1.0  1.0  0.0
prescribed displacement x: node  disp value
  4   0.000000e+00
  5   0.000000e+00
    -10
prescribed displacement y: node  disp value
  4   0.000000e+00
  5   0.000000e+00
  6   0.000000e+00
  7   0.000000e+00
    -10
prescribed displacement z: node  disp value
  7   0.000000e+00
    -10
node with point load and load vector in x,y,z
   0          -0.0000            0.0000        10000.0000
   1       10000.0000            0.0000           -0.0000
   2           0.0000           -0.0000       -10000.0000
   3      -10000.0000           -0.0000            0.0000
-10
element and gauss pt. with stress and stress vector in xx,yy,zz,xy,zx,yz
-10
