                            node
                          min  max       min            max
displacement Ux            0     0     0.000000e+00   0.000000e+00
displacement Uy            0     0     0.000000e+00   0.000000e+00
displacement Uz            0     0     0.000000e+00   0.000000e+00

                            node
                        min       max         min           max
stress xx                0         0     0.000000e+00   0.000000e+00
stress yy                0         0     0.000000e+00   0.000000e+00
stress zz                0         0     0.000000e+00   0.000000e+00
stress xy                0         0     0.000000e+00   0.000000e+00
stress zx                0         0     0.000000e+00   0.000000e+00
stress yz                0         0     0.000000e+00   0.000000e+00
stress I                 0         0     0.000000e+00   0.000000e+00
stress II                0         0     0.000000e+00   0.000000e+00
stress III               0         0     0.000000e+00   0.000000e+00

strain xx                0         0     0.000000e+00   0.000000e+00
strain yy                0         0     0.000000e+00   0.000000e+00
strain zz                0         0     0.000000e+00   0.000000e+00
strain xy                0         0     0.000000e+00   0.000000e+00
strain zx                0         0     0.000000e+00   0.000000e+00
strain yz                0         0     0.000000e+00   0.000000e+00
strain I                 0         0     0.000000e+00   0.000000e+00
strain II                0         0     0.000000e+00   0.000000e+00
strain III               0         0     0.000000e+00   0.000000e+00

Orthographic viewport parameters(right, left, top, bottom, near, far)
   2.100000e+00  -1.100000e+00   2.100000e+00  -1.100000e+00   1.300000e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   6.000000e-02   6.000000e-02   7.200000e-01
Amplification size
   7.500000e+18
