   numel numnp nmat nmode   This is the patch test 
        8    7    1    0 
 matl no., E modulus, Poisson Ratio, and density 
  0  3000000.0000    0.2900 2770.0000
 el no., connectivity, matl no 
   0    0    5    3    1    0
   1    0    3    5    4    0
   2    3    5    2    1    0
   3    3    2    5    4    0
   4    0    3    6    1    0
   5    0    6    3    4    0
   6    3    2    6    1    0
   7    3    6    2    4    0
node no., coordinates 
0    6.4000    1.0000    0.1000 
1   -1.4000    3.7000    0.0100 
2   -4.5000    0.6000    1.2000 
3    1.1000    0.4000    1.3000 
4   -0.3000   -4.1000   -1.1000 
5    0.5000   -1.1000   -2.9000 
6    1.2000    0.4100    4.2000 
prescribed displacement x: node  disp value
   0  -1.870000e-02
   1  -1.519900e-01
   2  -1.230000e-02
   4   1.400000e-01
   5  -1.540000e-02
   6   7.540000e-02
 -10
 prescribed displacement y: node  disp value
   0  -8.690000e-02
   1  -5.825000e-02
   2   7.950000e-02
   4   4.680000e-02
   5  -8.500000e-02
   6   1.256000e-01
 -10
 prescribed displacement z: node  disp value
   0   2.927000e-01
   1   6.443000e-02
   2  -1.971000e-01
   4  -1.179000e-01
   5   6.250000e-02
   6  -5.067000e-02
 -10
 node with point load and load vector in x,y,z
 -10
 element and gauss pt. with stress and stress vector in xx,yy,zz,xy,zx,yz
 -10 


 Note: Remove the prescribed displacements for node 7.
   3   1.460000e-02
   3   2.540000e-02
   3   2.320000e-02
