   numel numnp nmat nmode  (This is for a brick "tensile")
6   8  1  -5
matl no., E modulus, Poisson Ratio, density
0    3000000.0   0.29  2770.0000
el no.,connectivity, matl no
   0         0         1         2         4         0
   1         1         5         2         4         0
   2         2         5         6         4         0
   3         0         2         3         4         0
   4         2         6         3         4         0
   5         3         6         7         4         0
node no. coordinates
0      0.0  0.0  0.0
1      0.0  0.0  1.0
2      1.0  0.0  1.0
3      1.0  0.0  0.0
4      0.0  1.0  0.0
5      0.0  1.0  1.0
6      1.0  1.0  1.0
7      1.0  1.0  0.0
prescribed displacement x: node  disp value
    24  0.0
    25  0.0
    -10
prescribed displacement y: node  disp value
    24  0.0
    25  0.0
    26  0.0
    27  0.0
    -10
prescribed displacement z: node  disp value
    24  0.0
    27  0.0
    -10
node with point load and load vector in x,y,z
 0   0.00   -100000.0000    0.00
 1   0.00   -100000.0000    0.00
 2   0.00   -100000.0000    0.00
 3   0.00   -100000.0000    0.00
-10
node no. with stress and stress vector in xx,yy,zz,xy,zx,yz
-10

