
     VIEW OPTIONS

 On   Off   Dist. Load             
 On         Node ID
 On         Element ID
 On         Material ID
 On   Off   Applied Disp 
 On   Off   Applied Force
 On   Off   Axis

            Rotate
 -x   +x    Angle x:   44.31
 -y   +y    Angle y:  180.72
 -z   +z    Angle z: -240.31
 Reset
            Move
 -x   +x    Posit x:   44.31
 -y   +y    Posit y:   44.31
 -z   +z    Posit z:   44.31
 Reset

     ANALYSIS OPTIONS

 Before     Deformation
 After
 Both
 +    -   Amplify  
                curve XX
 moment/curve              ___
 XX   XX        1.118e7   |   |
 YY   YY                  |___|
 ZZ   ZZ        6.448e6   |   |
 stress/strain            |___|
 XX   XX        7.447e5   |   |
 XY   XY                  |___|
 ZX   ZX        8.112e2   |   |
                          |___|
 disp/angle     4.282e-4  |   |
 X    X                   |___|
 Y    Y        -2.458e-6  |   |
 Z    Z                   |___|
               -8.420e9   |   |
                          |___|
               -1.420e10  |   |
                          |___|

