cp -p shl                   /home2/slffea-1.3/data/sh/
cp -p shpost                /home2/slffea-1.3/data/sh/
cp -p shp                   /home2/slffea-1.3/data/sh/
cp -p pvs                   /home2/slffea-1.3/data/sh/
cp -p shview.dat            /home2/slffea-1.3/data/sh/
cp -p shinput               /home2/slffea-1.3/data/sh/
cp -p patch                 /home2/slffea-1.3/data/sh/
cp -p patch.phi             /home2/slffea-1.3/data/sh/
cp -p patch.xyz             /home2/slffea-1.3/data/sh/
cp -p simple                /home2/slffea-1.3/data/sh/
cp -p shpatch.in            /home2/slffea-1.3/data/sh/
cp -p roof                  /home2/slffea-1.3/data/sh/
cp -p roof2                 /home2/slffea-1.3/data/sh/
cp -p roof4node             /home2/slffea-1.3/data/sh/
cp -p quad                  /home2/slffea-1.3/data/sh/
cp -p plate                 /home2/slffea-1.3/data/sh/
cp -p cylinder.sh           /home2/slffea-1.3/data/sh/
cp -p shell.iv              /home2/slffea-1.3/data/sh/
cp -p norms                 /home2/slffea-1.3/data/sh/
