   numel numnp nmat nmode plane_stress_flag  (This is for a quad "q1")
   8     15    1  0   0
matl no., E modulus, Poisson Ratio, density
0	30e6   0.3    2233.0000
el no., connectivity, matl no
0    0    3    4    1   0
1    1    4    5    2   0
2    3    6    7    4   0
3    4    7    8    5   0
4    6    9   10    7   0
5    7   10   11    8   0
6    9   12   13   10   0
7    10  13   14   11   0
node no., coordinates
0     0.0  -0.75
1     0.0   0.0
2     0.0   0.75
3     2.5  -0.65625
4     2.5   0.0
5     2.5   0.65625
6     5.0  -0.5625
7     5.0   0.0
8     5.0   0.5625
9     7.5  -0.46875  
10    7.5   0.0
11    7.5   0.46875
12   10.0  -0.375
13   10.0   0.0  
14   10.0   0.375
prescribed displacement x: node  disp value
    0     0.0
    1     0.0
    2     0.0
    -10
prescribed displacement y: node  disp value
    0     0.0
    1     0.0
    2     0.0
    -10
node with point load and load vector in x,y,z
14    0.0  -1000.0
   -10
element no. and gauss pt. no. with stress and stress vector in xx,yy,zz,yz,zx,xy
-10

