
     VIEW OPTIONS

 On   Off   Solid             
 On         Node ID
 On         Element ID
 On         Material ID
 On   Off   Applied Disp 
 On   Off   Applied Force
 On   Off   Axis

            Rotate
 -x   +x    Angle x:   44.31
 -y   +y    Angle y:  180.72
 -z   +z    Angle z: -240.31
 Reset
            Move
 -x   +x    Posit x:   44.31
 -y   +y    Posit y:   44.31
 -z   +z    Posit z:   44.31
 Reset

     ANALYSIS OPTIONS

 Before     Deformation
 After
 Both
 +    -   Amplify  
                stress XX
 stress/strain             ___
 XX   XX        1.118e7   |   |
 YY   YY                  |___|
 XY   XY        6.448e6   |   |
 ZX   ZX                  |___|
 YZ   YZ        7.447e5   |   |
 principal                |___|
 stress/strain  8.112e2   |   |
 I    I                   |___|
 II   II        4.282e-4  |   |
                          |___|
 disp/angle    -2.458e-6  |   |
 X    X                   |___|
 Y    Y        -8.420e9   |   |
 Z                        |___|
               -1.420e10  |   |
                          |___|

