   numel numnp nmat nmode  (This is for a beam)
	3   4   1  0
matl no., E mod, Poiss. Ratio, mass, Area, Iy, Iz
0    200000 0.0 22.2e2 .01 .001 .001
el no.,connectivity, matl no, element type
0        0    1    0    2
1        1    2    0    2
2        2    3    0    2
node no., coordinates
0     1.00000  0.00000  0.00000
1     2.00000  0.00000  0.00000
2     3.00000  0.00000  0.00000
3     4.00000  0.00000  0.00000
element with specified local z axis: x, y, z component
-10
prescribed displacement x: node  disp value
    0 0.0
-10
prescribed displacement y: node  disp value
    0 0.0
-10
prescribed displacement z: node  disp value
    0 0.0
    1 0.0
    2 0.0
    3 0.0
    -10
 prescribed angle phi x: node angle value
    0 0.0
    1 0.0
    2 0.0
    3 0.0
    -10
 prescribed angle phi y: node angle value
    0 0.0
    1 0.0
    2 0.0
    3 0.0
    -10
 prescribed angle phi z: node angle value
    0 0.0
    -10
node with point load x, y, z and 3 moments phi x, phi y, phi z
     3     0.0000  -60.0000     0.0000   0.0000   0.0000   0.0000
    -10   
element with distributed load in local beam y and z coordinates
    3     -60.00000    0.00000 
   -10
element no. and gauss pt. no. with local stress vector xx and moment xx,yy,zz
-10

