   numel numnp nmat nmode  (This is for a truss)
     12   6  1  0
matl no., E mod, Poiss. Ratio, density, Area, Iy, Iz
0    210e9   0.0   4.223e3 1.0e-4   1.0   1.0 
el no.,connectivity, matl no, element type
0         0    1     0     2
1         0    2     0     2
2         0    3     0     2
3         0    4     0     2
4         0    5     0     2
5         1    2     0     2
6         1    4     0     2
7         2    4     0     2
8         2    5     0     2
9         3    4     0     2
10        3    5     0     2
11        4    5     0     2
node no., coordinates
0     0.00000   1.50000   3.000
1     1.50000   0.00000   3.000
2     0.00000   0.00000   3.000
3     0.00000   1.50000   0.000
4     1.50000   0.00000   0.000
5     0.00000   0.00000   0.000
element with specified local z axis: x, y, z component
-10
prescribed displacement x: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
prescribed displacement y: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
prescribed displacement z: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
prescribed angle phi x: node angle value
    0 0.0
    -10
 prescribed angle phi y: node angle value
    0 0.0
    -10
 prescribed angle phi z: node angle value
    0 0.0
    -10
node with point load x, y, z and 3 moments phi x, phi y, phi z
    3  0.00000   0.00   2000.00000   0.0    0.0   0.0
    4  0.00000   0.00   4000.00000   0.0    0.0   0.0
    5  0.00000   0.00   2000.00000   0.0    0.0   0.0
-10
element with distributed load in local beam y and z coordinates
-10
element no. and gauss pt. no. with local stress vector xx and moment xx,yy,zz
-10

