    numel numnp nmat   (This is for a beam test5)
      10   11  1  0
 matl no., E mod, Poiss. Ratio, mass, Area, Iy, Iz
 0    200000  0.3 2.2e2 2.0 100.0E4 100.0E4 
 el no.,connectivity, matl no, element type
 0        0    1    0    2
 1        1    2    0    2
 2        2    3    0    2
 3 3 4 0    2
 4 4 5 0    2
 5 5 6 0    2
 6 6 7 0    2
 7 7 8 0    2
 8 8 9 0    2
 9 9 10 0    2
node no., coordinates
 0     0.00000   0.00000   0.000
 1    20.00000   0.00000   0.000
 2    40.00000   0.00000   0.000
 3    60.00000   0.00000   0.000
 4 80 0 0
 5 100 0 0
 6 120 0 0
 7 140 0 0
 8 160 0 0
 9 180 0 0
 10 200 0 0
 element with specified local z axis: x, y, z component
     0    0.0   0.0   1.0
     1    0.0   0.0   1.0
     2    0.0   0.0   1.0
     3    0.0   0.0   1.0
     4    0.0   0.0   1.0
     5    0.0   0.0   1.0
     6    0.0   0.0   1.0
     7    0.0   0.0   1.0
     8    0.0   0.0   1.0
     9    0.0   0.0   1.0
 -10
 prescribed displacment x: node  disp value
     0 0.0
     10 0.0
     -10
 prescribed displacment y: node  disp value
     0 0.0
     10 0.0
     -10
 prescribed displacment z: node  disp value
     0 0.0
     10 0.0
     -10
 prescribed angle phi x: node angle value
     0 0.0
     10 0.0
     -10
  prescribed angle phi y: node angle value
     0 0.0
     10 0.0
     -10
  prescribed angle phi z: node angle value
     0 0.0
     10 0.0
     -10
 node with point load x, y, z and 3 moments phi x, phi y, phi z
     5    0.0   0.0  0.0    0.0  0.0  0.0
 -10
 element with distributed load in local beam y and z coordinates
  0  0.0  10000.0
  1  0.0 10000.0
  2  0.0 10000.0
  3  0.0  10000.0
  4  0.0  10000.0
  5  0.0 10000.0
  6  0.0 10000.0
  7  0.0  10000.0
  8  0.0  10000.0
  9  0.0 10000.0
 -10
 element no. and gauss pt. no. with local stress vector xx and moment xx,yy,zz
 -10
