
     VIEW OPTIONS

 On   Off   Dist. Load
 On         Node ID
 On         Element ID
 On         Material ID
 On   Off   Applied Disp 
 On   Off   Applied Force
 On   Off   Axis

            Rotate
 -x   +x    Angle x:   44.31
 -y   +y    Angle y:  180.72
 -z   +z    Angle z: -240.31
 Reset
            Move
 -x   +x    Posit x:   44.31
 -y   +y    Posit y:   44.31
 -z   +z    Posit z:   44.31
 Reset

     ANALYSIS OPTIONS

 Before     Deformation
 After
 Both
 +    -   Amplify  
                curve XX
 stress/strain             ___
 XX   XX        1.118e7   |   |
                          |___|
 displacement   6.448e6   |   |
 X                        |___|
 Y              7.447e5   |   |
 Z                        |___|
                8.112e2   |   |
                          |___|
                4.282e-4  |   |
                          |___|
               -2.458e-6  |   |
                          |___|
               -8.420e9   |   |
                          |___|
               -1.420e10  |   |
                          |___|

