                            node
                          min  max       min            max
displacement Uz           15     0    -5.735224e-01   0.000000e+00
angle phi x               11     0    -1.943429e-01   0.000000e+00
angle phi y                0    14     0.000000e+00   1.943429e-01

                            node
                        min       max         min           max
moment xx               12        15    -8.228349e-02   1.388163e-01
moment yy                3        15    -8.228349e-02   1.388163e-01
moment xy               10         0    -3.136687e-02   0.000000e+00
stress zx               15        14    -3.114889e+05   1.914361e+05
stress yz               15        11    -3.114889e+05   1.914361e+05
moment I                 3        15    -2.468505e-02   1.388163e-01
moment II                3        15    -8.228349e-02   1.388163e-01

curve xx                12        15    -8.985357e-02   1.166057e-01
curve yy                 3        15    -8.985357e-02   1.166057e-01
curve xy                10         0    -9.786464e-02   0.000000e+00
strain zx               15        14    -9.718455e-02   5.972807e-02
strain yz               15        11    -9.718455e-02   5.972807e-02
curve I                  0        10     0.000000e+00   1.376378e-01
curve II                 6        15    -9.140502e-02   1.166057e-01

Orthographic viewport parameters(right, left, top, bootom, near, far)
   6.500000e+00  -1.500000e+00   6.500000e+00  -1.500000e+00   0.000000e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   3.000000e-01   3.000000e-01   1.200000e-01
Amplification size
   3.487222e-01
