
     VIEW OPTIONS

 On   Off   Solid             
 On         Node ID
 On         Element ID
 On         Material ID
 On   Off   Applied Disp 
 On   Off   Applied Force
 On   Off   Axis

            Rotate
 -x   +x    Angle x:   44.31
 -y   +y    Angle y:  180.72
 -z   +z    Angle z: -240.31
 Reset
            Move
 -x   +x    Posit x:   44.31
 -y   +y    Posit y:   44.31
 -z   +z    Posit z:   44.31
 Reset

     ANALYSIS OPTIONS

 Before     Deformation
 After
 Both
 +    -   Amplify  
                curve XX
 moment/curve              ___
 XX   XX        1.118e7   |   |
 YY   YY                  |___|
 XY   XY        6.448e6   |   |
 stress/strain            |___|
 XX   XX        7.447e5   |   |
 YY   YY                  |___|
 XY   XY        8.112e2   |   |
 ZX   ZX                  |___|
 YZ   YZ        4.282e-4  |   |
 principal                |___|
 moment/curve  -2.458e-6  |   |
 I    I                   |___|
 II   II       -8.420e9   |   |
 principal                |___|
 stress/strain -1.420e10  |   |
 I    I                   |___|
 II   II
 III  III

 disp/angle
 X    X
 Y    Y
 Z    Z


